# springcourse-tregulov

./: README.md
01.AOP/: pom.xml
01.AOP/src/ru/spin/spring/: Book.java  Main.java
01.AOP/src/ru/spin/spring/aspects/: LoggingAndSecurityAspect.java  LoggingAspect.java  Pointcuts.java  SecurityAspect.java
01.AOP/src/ru/spin/spring/libraries/: AbstractLibrary.java  CityLibrary.java  UniversityLibrary.java
02.AOP_Advices/: pom.xml
02.AOP_Advices/src/ru/spin/spring/: Main.java  Student.java  University.java
02.AOP_Advices/src/ru/spin/spring/aspects/: UniversityLoggingAspect.java
02.AOP_Advices/src/ru/spin/spring/config/: SpringConfig.java
03.Hibernate/: pom.xml
03.Hibernate/src/: hibernate.cfg.xml
03.Hibernate/src/ru/spin/spring/: Main.java
03.Hibernate/src/ru/spin/spring/config/: SpringConfig.java
03.Hibernate/src/ru/spin/spring/dao/: DepartmentDAO.java  EmployeeDAO.java  SectionDAO.java
03.Hibernate/src/ru/spin/spring/entity/: Department.java  Detail.java  Employee.java  Section.java
04.MVC/: pom.xml
04.MVC/src/main/java/ru/spin/spring/config/: DispatcherServletInitializer.java  SpringConfig.java
04.MVC/src/main/java/ru/spin/spring/controllers/: EmployeeController.java
04.MVC/src/main/java/ru/spin/spring/models/: Employee.java
04.MVC/src/main/java/ru/spin/spring/validation/: CheckPhone.java  CheckPhoneValidator.java
04.MVC/src/main/webapp/WEB-INF/views/: ask-info.html  home.html  show-info.html
05.MVC+Hibernate/: pom.xml
05.MVC+Hibernate/src/main/java/ru/spin/spring/aspect/: LoggingAspect.java
05.MVC+Hibernate/src/main/java/ru/spin/spring/config/: SpringConfig.java
05.MVC+Hibernate/src/main/java/ru/spin/spring/controller/: EmployeeController.java
05.MVC+Hibernate/src/main/java/ru/spin/spring/dao/: DepartmentDao.java  EmployeeDao.java
05.MVC+Hibernate/src/main/java/ru/spin/spring/entity/: Department.java  Employee.java
05.MVC+Hibernate/src/main/java/ru/spin/spring/service/: AppService.java  DepartmentService.java
05.MVC+Hibernate/src/main/webapp/WEB-INF/views/: employee-info.html  employees.html
06.REST/: pom.xml
06.REST/src/main/java/ru/spin/spring/config/: SpringConfig.java
06.REST/src/main/java/ru/spin/spring/controller/: AppRestController.java
06.REST/src/main/java/ru/spin/spring/dao/: DepartmentDao.java  EmployeeDao.java
06.REST/src/main/java/ru/spin/spring/entity/: Department.java  Employee.java
06.REST/src/main/java/ru/spin/spring/exceptionhandling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
06.REST/src/main/java/ru/spin/spring/service/: EmployeeService.java
07.REST_Client/: pom.xml
07.REST_Client/src/main/java/ru/spin/spring/: App.java  Communication.java
07.REST_Client/src/main/java/ru/spin/spring/config/: SpringConfig.java
07.REST_Client/src/main/java/ru/spin/spring/entity/: Department.java  Employee.java
08.SpringSecurity/: pom.xml
08.SpringSecurity/src/main/webapp/WEB-INF/views/: employees.html  hr-info.html  manager-info.html
09.SpringBoot/: pom.xml
09.SpringBoot/src/main/resources/: application.properties
10.SpringBoot_SpringDataJpa/: pom.xml
10.SpringBoot_SpringDataJpa/src/main/resources/: application.properties
11.SpringBoot_SpringDataRest/: pom.xml
11.SpringBoot_SpringDataRest/src/main/java/ru/spin/spring/: Application.java
11.SpringBoot_SpringDataRest/src/main/resources/: application.properties
(+14 files in other folders)
