spring.datasource.url=jdbc:postgresql://localhost:5432/springcourse-tregulov_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

#server.port=8181
#server.servlet.context-path=/boot
