spring.datasource.url=jdbc:postgresql://localhost:5432/springcourse-tregulov_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

#server.port=8181
#server.servlet.context-path=/boot

info.name=SpringBoot
info.description=SpringDataRest+Actuator

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=user